Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Alexa Service
Bundle-SymbolicName: org.openhab.io.alexa;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-databind-2.4.2.jar,
 lib/commons-lang3-3.3.2.jar	
Import-Package: com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
